<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }
      
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 8px;
        width: 80%;
        max-width: 600px;
        max-height: 80vh;
        overflow-y: auto;
      }
      
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
      }
      
      .user-detail {
        margin: 10px 0;
        padding: 8px;
        border-bottom: 1px solid #eee;
      }
      
      .user-detail strong {
        display: inline-block;
        width: 150px;
        color: #333;
      }
      
      .view-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 5px;
      }
      
      .view-btn:hover {
        background-color: #0056b3;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h2>Admin Panel</h2>
       <ul>
        <li><a href="dashboard.html" class="active">Dashboard</a></li>
        <li><a href="withdrawals.html" >Withdrawals</a></li>
        <li><a href="deposits.html">Deposits</a></li>
        <li><a href="vip.html">VIP Levels</a></li>
        <li><a href="broadcast.html">Notifications</a></li>
        <li><a href="wallet.html">Wallets</a></li>
      </ul>
    </div>

    <div class="main-content">
      <div class="header">
        <h1>Admin Dashboard</h1>
      </div>
      <div class="error-message" id="error-message" style="display: none;"></div>
      
      <!-- Dashboard Section -->
      <div class="section active" id="dashboard-section">
        <div class="dashboard" id="stats-container">
          <div class="loading">Loading statistics...</div>
        </div>

        <div class="users-section">
          <h2>User Management</h2>
          <div class="filters">
            <select id="roleFilter">
              <option value="">All Roles</option>
              <option value="user">User</option>
              <option value="admin">Admin</option>
            </select>
            <select id="vipFilter">
              <option value="">All VIP Levels</option>
              <option value="0">Level 0</option>
              <option value="1">Level 1</option>
              <option value="2">Level 2</option>
              <option value="3">Level 3</option>
              <option value="4">Level 4</option>
              <option value="5">Level 5</option>
            </select>
          </div>
          <div class="table-container">
            <table id="users-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Email</th>
                  <th>Username</th>
                  <th>Balance</th>
                  <th>Profit</th>
                  <th>Role</th>
                  <th>VIP Level</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="8" class="loading">Loading users...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- User Details Modal -->
  <div id="userModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>User Details</h2>
      <div id="userDetails"></div>
    </div>
  </div>

  <script>
    // Utility functions
    const API_BASE_URL = 'http://localhost:5000/api/admin';
    let currentUsers = []; // Store current users data

    const getToken = () => {
      return localStorage.getItem('admin_token');
    };

    const formatCurrency = (amount) => {
      return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
      }).format(amount || 0);
    };

    const formatDate = (dateString) => {
      return new Date(dateString).toLocaleString();
    };

    const showError = (message) => {
      const errorDiv = document.getElementById('error-message');
      errorDiv.textContent = message;
      errorDiv.style.display = 'block';
      setTimeout(() => {
        errorDiv.style.display = 'none';
      }, 5000);
    };

    // Dashboard functionality
    const fetchStats = async () => {
      try {
        const response = await fetch(`${API_BASE_URL}/stats`, {
          headers: { 'Authorization': `Bearer ${getToken()}` }
        });
        if (!response.ok) throw new Error(await response.text());
        const statsData = await response.json();
        
        const statsContainer = document.getElementById('stats-container');
        const statsTemplate = `
          <div class="stat-card"><h3>Total Users</h3><p>${statsData.totalUsers}</p></div>
          <div class="stat-card"><h3>Total Deposits</h3><p>${formatCurrency(statsData.totalDeposits)}</p></div>
          <div class="stat-card"><h3>Total Withdrawals</h3><p>${formatCurrency(statsData.totalWithdrawals)}</p></div>
          <div class="stat-card"><h3>Current Earnings</h3><p>${formatCurrency(statsData.totalEarnings)}</p></div>
        `;
        statsContainer.innerHTML = statsTemplate;
      } catch (error) {
        showError('Failed to load statistics: ' + error.message);
      }
    };

    const fetchUsers = async (role = '', vipLevel = '', tableId = 'users-table') => {
      try {
        const queryParams = new URLSearchParams();
        if (role) queryParams.append('role', role);
        if (vipLevel) queryParams.append('vipLevel', vipLevel);
        
        const response = await fetch(`${API_BASE_URL}/users?${queryParams}`, {
          headers: { 'Authorization': `Bearer ${getToken()}` }
        });
        if (!response.ok) throw new Error(await response.text());
        const usersData = await response.json();

        currentUsers = usersData; // Store users data for modal
        renderUsers(usersData, tableId);
      } catch (error) {
        showError('Failed to load users: ' + error.message);
      }
    };

    const renderUsers = (users, tableId = 'users-table') => {
      const tbody = document.querySelector(`#${tableId} tbody`);
      if (users.length === 0) {
        tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 20px;">No users found</td></tr>';
        return;
      }
      
      tbody.innerHTML = users.map((user, index) => `
        <tr>
          <td>${user.id.substring(0, 8)}...</td>
          <td>${user.email}</td>
          <td>${user.username}</td>
          <td>${formatCurrency(user.balance)}</td>
          <td>${formatCurrency(user.profitBalance)}</td>
          <td>${user.role}</td>
          <td>${user.profile ? user.profile.vipLevel : 'N/A'}</td>
          <td>
            <button class="view-btn" onclick="viewUser(${index})">View</button>
            <button class="action-btn reject-btn" onclick="deleteUser('${user.id}')">Delete</button>
          </td>
        </tr>
      `).join('');
    };

    const viewUser = (userIndex) => {
      const user = currentUsers[userIndex];
      if (!user) return;

      const userDetails = document.getElementById('userDetails');
      userDetails.innerHTML = `
        <div class="user-detail">
          <strong>User ID:</strong> ${user.id}
        </div>
        <div class="user-detail">
          <strong>Email:</strong> ${user.email}
        </div>
        <div class="user-detail">
          <strong>Username:</strong> ${user.username}
        </div>
        <div class="user-detail">
          <strong>Full Name:</strong> ${user.fullName || 'N/A'}
        </div>
        <div class="user-detail">
          <strong>Phone Number:</strong> ${user.phoneNumber || 'N/A'}
        </div>
        <div class="user-detail">
          <strong>Balance:</strong> ${formatCurrency(user.balance)}
        </div>
        <div class="user-detail">
          <strong>Profit Balance:</strong> ${formatCurrency(user.profitBalance)}
        </div>
        <div class="user-detail">
          <strong>Role:</strong> ${user.role}
        </div>
        <div class="user-detail">
          <strong>VIP Level:</strong> ${user.profile ? user.profile.vipLevel : 'N/A'}
        </div>
        <div class="user-detail">
          <strong>Total Invested:</strong> ${user.profile ? formatCurrency(user.profile.totalInvested) : 'N/A'}
        </div>
        <div class="user-detail">
          <strong>Withdrawal Address:</strong> ${user.withdrawalAddress || 'N/A'}
        </div>
        <div class="user-detail">
          <strong>Created At:</strong> ${formatDate(user.createdAt)}
        </div>
        <div class="user-detail">
          <strong>Total Deposits:</strong> ${user._count ? user._count.deposit : 'N/A'}
        </div>
        <div class="user-detail">
          <strong>Total Withdrawals:</strong> ${user._count ? user._count.withdrawal : 'N/A'}
        </div>
      `;

      document.getElementById('userModal').style.display = 'block';
    };

    const deleteUser = async (userId) => {
      if (!confirm('Are you sure you want to delete this user?')) {
        return;
      }
      
      try {
        const response = await fetch(`${API_BASE_URL}/users/${userId}`, {
          method: 'DELETE',
          headers: { 'Authorization': `Bearer ${getToken()}` }
        });
        if (!response.ok) throw new Error(await response.text());
        const data = await response.json();
        alert(data.message);
        // Refresh the users list
        filterUsers();
      } catch (error) {
        showError('Failed to delete user: ' + error.message);
      }
    };

    const filterUsers = () => {
      const role = document.getElementById('roleFilter').value;
      const vip = document.getElementById('vipFilter').value;
      fetchUsers(role, vip, 'users-table');
    };

    const loadDashboard = () => {
      fetchStats();
      fetchUsers();
      
      // Bind filter event listeners
      document.getElementById('roleFilter').addEventListener('change', filterUsers);
      document.getElementById('vipFilter').addEventListener('change', filterUsers);
    };

    // Initialize the application
    document.addEventListener('DOMContentLoaded', () => {
      // Load dashboard by default
      loadDashboard();

      // Modal functionality
      const modal = document.getElementById('userModal');
      const closeBtn = document.querySelector('.close');

      closeBtn.onclick = function() {
        modal.style.display = 'none';
      };

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = 'none';
        }
      };
    });

    // Make functions globally available
    window.deleteUser = deleteUser;
    window.viewUser = viewUser;
  </script>
</body>
</html>