<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Referrals | Cuker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-logo">
      <div class="logo-icon">
        <svg fill="white" viewBox="0 0 24 24" width="20" height="20">
          <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
        </svg>
      </div>
      <div class="logo-text">Cuker Admin</div>
    </div>
    <nav class="sidebar-nav">
      <a href="dashboard.html">Dashboard</a>
      <a href="transactions.html">Transactions</a>
      <a href="referrals.html" class="active">Referrals</a>
      <a href="broadcast.html">Email Broadcast</a>
    </nav>
    <a href="login.html" class="logout-btn">Logout</a>
  </div>
  <div class="container">
    <div class="section">
      <div class="section-header">
        <h2 class="section-title">Referral Earnings</h2>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Referrer ID</th>
              <th>Referred User ID</th>
              <th>Amount</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>1</td>
              <td>2</td>
              <td>$50</td>
              <td>Referral bonus</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>