<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deposit Funds | SiemensX</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a2e, #16213e, #0f0f23);
      min-height: 100vh;
      color: white;
    }

    .container {
      padding: 80px 20px 120px;
      max-width: 500px;
      margin: 0 auto;
    }

    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 15;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .back-button {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.15);
      border-radius: 16px;
      padding: 12px;
      cursor: pointer;
    }

    .back-icon {
      width: 24px;
      height: 24px;
      color: #40e0d0;
    }

    .page-title {
      font-size: 1.8rem;
      font-weight: 700;
      background: linear-gradient(135deg, #40e0d0, #00ced1);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 30px;
      text-align: center;
    }

    .balance-card {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.2);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 25px;
      text-align: center;
    }

    .balance-label {
      color: #b0b0b0;
      font-size: 1rem;
      margin-bottom: 10px;
    }

    .balance-amount {
      font-size: 2rem;
      font-weight: 700;
      color: #40e0d0;
    }

    .deposit-form {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.2);
      border-radius: 15px;
      padding: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      color: #b0b0b0;
      font-size: 0.9rem;
    }

    .form-input, .form-select, .form-file {
      width: 100%;
      padding: 15px;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(64, 224, 208, 0.3);
      border-radius: 10px;
      color: white;
      font-size: 1rem;
    }

    .form-input:focus, .form-select:focus, .form-file:focus {
      outline: none;
      border-color: #40e0d0;
    }

    .submit-btn {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #40e0d0, #00ced1);
      border: none;
      border-radius: 10px;
      color: white;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
    }

    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(64, 224, 208, 0.3);
    }

    @media (max-width: 480px) {
      .container {
        padding: 80px 15px 120px;
      }

      .page-title {
        font-size: 1.5rem;
      }

      .balance-amount {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <button class="back-button" onclick="window.history.back()">
      <svg class="back-icon" fill="currentColor" viewBox="0 0 24 24">
        <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
      </svg>
    </button>
    <div style="width: 52px;"></div>
  </div>

  <div class="container">
    <h1 class="page-title">Deposit Funds</h1>

    <div class="balance-card">
      <div class="balance-label">Current Balance</div>
      <div id="balance-amount" class="balance-amount">$0.00</div>
    </div>

    <form id="deposit-form" class="deposit-form" onsubmit="handleDeposit(event)">
      <div class="form-group">
        <label class="form-label" for="amount">Deposit Amount (USD)</label>
        <input type="number" id="amount" name="amount" class="form-input" placeholder="Enter amount to deposit" min="0" step="0.01" required />
      </div>

      <div class="form-group">
        <label class="form-label" for="method">Deposit Method</label>
        <select id="method" name="method" class="form-select" required>
          <option value="" disabled selected>Select a method</option>
          <option value="bank_transfer">Bank Transfer</option>
          <option value="crypto">Cryptocurrency</option>
        </select>
      </div>

      <div class="form-group">
        <label class="form-label" for="receipt">Receipt (JPG/PNG, max 2MB)</label>
        <input type="file" id="receipt" name="receipt" class="form-file" accept="image/jpeg,image/png" required />
      </div>

      <button type="submit" class="submit-btn">Submit Deposit</button>
    </form>
  </div>

  <script>
    const token = localStorage.getItem('token');

    async function fetchBalance() {
      try {
        const response = await fetch('https://siemensx.org/user/get_profile.php', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          }
        });

        if (response.ok) {
          const data = await response.json();
          if (data.status === 'success') {
            document.getElementById('balance-amount').textContent = `$${parseFloat(data.data.balance).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
          } else {
            throw new Error(data.message || 'Failed to fetch balance');
          }
        } else {
          throw new Error('Balance request failed');
        }
      } catch (error) {
        console.error('Balance fetch error:', error);
        alert('Failed to load balance. Please try again.');
      }
    }

    async function handleDeposit(event) {
      event.preventDefault();

      const amount = parseFloat(document.getElementById('amount').value);
      const method = document.getElementById('method').value;
      const receipt = document.getElementById('receipt').files[0];

      if (!amount || !method || !receipt) {
        alert('Please fill in all fields.');
        return;
      }

      if (amount <= 0) {
        alert('Please enter a valid amount greater than zero.');
        return;
      }

      if (receipt.size > 2 * 1024 * 1024) {
        alert('Receipt image must be less than 2MB.');
        return;
      }

      const formData = new FormData();
      formData.append('amount', amount);
      formData.append('method', method);
      formData.append('receipt', receipt);

      try {
        const response = await fetch('https://siemensx.org/api/deposit', {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`
          },
          body: formData
        });

        const data = await response.json();

        if (response.ok && data.status === 'success') {
          alert('Deposit request submitted successfully!');
          document.getElementById('deposit-form').reset();
          fetchBalance(); // Refresh balance
        } else {
          throw new Error(data.message || 'Deposit request failed');
        }
      } catch (error) {
        console.error('Deposit error:', error);
        alert(`Failed to submit deposit request: ${error.message}`);
      }
    }

    // Initialize data fetching on page load
    // window.addEventListener('load', () => {
    //   if (!token) {
    //     alert('Please log in to deposit funds.');
    //     window.location.href = './login.html';
    //     return;
    //   }
    //   fetchBalance();
    // });
  </script>
</body>
</html>