<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Notifications | Cuker</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
      min-height: 100vh;
      color: white;
    }

    .container {
      padding: 80px 20px 60px;
      max-width: 500px;
      margin: 0 auto;
    }

    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 15;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .back-button {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.15);
      border-radius: 16px;
      padding: 12px;
      cursor: pointer;
    }

    .back-icon {
      width: 24px;
      height: 24px;
      color: #40e0d0;
    }

    .page-title {
      font-size: 1.8rem;
      font-weight: 700;
      background: linear-gradient(135deg, #40e0d0, #00ced1);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 30px;
      text-align: center;
    }

    .notification-card {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.2);
      border-radius: 12px;
      padding: 15px 20px;
      margin-bottom: 15px;
    }

    .notification-message {
      font-size: 1rem;
      color: #e0f7fa;
      margin-bottom: 8px;
    }

    .notification-date {
      font-size: 0.85rem;
      color: #aaa;
      text-align: right;
    }

    @media (max-width: 480px) {
      .container {
        padding: 80px 15px 60px;
      }

      .page-title {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <button class="back-button" onclick="window.history.back()">
      <svg class="back-icon" fill="currentColor" viewBox="0 0 24 24">
        <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
      </svg>
    </button>
    <div style="width: 52px;"></div>
  </div>

  <div class="container">
    <h1 class="page-title">Notifications</h1>

    <div class="notification-card">
      <div class="notification-message">Your withdrawal request has been processed successfully.</div>
      <div class="notification-date">June 10, 2025</div>
    </div>

    <div class="notification-card">
      <div class="notification-message">VIP Level upgraded to Silver. Enjoy your new benefits!</div>
      <div class="notification-date">June 5, 2025</div>
    </div>

    <div class="notification-card">
      <div class="notification-message">Security alert: Your password was changed recently.</div>
      <div class="notification-date">June 1, 2025</div>
    </div>

    <div class="notification-card">
      <div class="notification-message">System maintenance completed. All services are back online.</div>
      <div class="notification-date">May 29, 2025</div>
    </div>
  </div>
</body>
</html>
