<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Personal Info | SiemensX</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
      min-height: 100vh;
      color: white;
    }

    .container {
      padding: 80px 20px 120px;
      max-width: 500px;
      margin: 0 auto;
    }

    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 15;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .back-button {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.15);
      border-radius: 16px;
      padding: 12px;
      cursor: pointer;
    }

    .back-icon {
      width: 24px;
      height: 24px;
      color: #40e0d0;
    }

    .page-title {
      font-size: 1.8rem;
      font-weight: 700;
      background: linear-gradient(135deg, #40e0d0, #00ced1);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 30px;
      text-align: center;
    }

    .form-card {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.2);
      border-radius: 15px;
      padding: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      color: #b0b0b0;
      font-size: 0.9rem;
    }

    .form-input {
      width: 100%;
      padding: 15px;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(64, 224, 208, 0.3);
      border-radius: 10px;
      color: white;
      font-size: 1rem;
    }

    .form-input:focus {
      outline: none;
      border-color: #40e0d0;
    }

    .form-input[readonly] {
      color: #888;
      background: rgba(255, 255, 255, 0.05);
      cursor: not-allowed;
    }

    .profile-image {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }

    .profile-image img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #40e0d0;
    }

    .submit-btn {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #40e0d0, #00ced1);
      border: none;
      border-radius: 10px;
      color: white;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(64, 224, 208, 0.3);
    }

    @media (max-width: 480px) {
      .container {
        padding: 80px 15px 120px;
      }

      .page-title {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <button class="back-button" onclick="window.history.back()">
      <svg class="back-icon" fill="currentColor" viewBox="0 0 24 24">
        <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
      </svg>
    </button>
    <div style="width: 52px;"></div>
  </div>

  <div class="container">
    <h1 class="page-title">Personal Info</h1>

    <div class="form-card">
      <form id="profile-form" onsubmit="handleUpdateProfile(event)">
        <div class="profile-image">
          <img id="preview" src="https://via.placeholder.com/60" alt="Profile Image">
          <input type="file" id="profile-image" name="profile_image" accept="image/jpeg,image/png,image/gif" onchange="previewImage(event)" />
        </div>

        <div class="form-group">
          <label class="form-label" for="username">Username</label>
          <input type="text" id="username" name="username" class="form2-input" placeholder="Enter your username" required />
        </div>

        <div class="form-group">
          <label class="form-label" for="email">Email</label>
          <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email" required />
        </div>

        <div class="form-group">
          <label class="form-label" for="password">Login Password</label>
          <input type="password" id="password" name="password" class="form-input" placeholder="Enter new login password" />
        </div>

        <div class="form-group">
          <label class="form-label" for="withdraw-password">Withdrawal Password</label>
          <input type="password" id="withdraw-password" name="withdraw-password" class="form-input" placeholder="Enter withdrawal password" />
        </div>

        <div class="form-group">
          <label class="form-label" for="withdraw-address">Withdrawal Address</label>
          <input type="text" id="withdraw-address" name="withdraw-address" class="form-input" placeholder="Enter wallet address" />
        </div>

        <button type="submit" class="submit-btn">Update Info</button>
      </form>
    </div>
  </div>

  <script>
    const token = localStorage.getItem('token');

    function previewImage(event) {
      const reader = new FileReader();
      reader.onload = function () {
        const output = document.getElementById('preview');
        output.src = reader.result;
      };
      if (event.target.files[0]) {
        reader.readAsDataURL(event.target.files[0]);
      }
    }

    async function fetchProfile() {
      try {
        const response = await fetch('https://siemensx.org/user/get_profile.php', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          }
        });

        if (response.ok) {
          const data = await response.json();
          if (data.status === 'success') {
            document.getElementById('username').value = data.data.username;
            document.getElementById('email').value = data.data.email;
            document.getElementById('preview').src = data.data.profile_image || 'https://via.placeholder.com/60';
            // Withdrawal password and address are not in API response, so they remain empty
          } else {
            throw new Error(data.message || 'Failed to fetch profile');
          }
        } else {
          throw new Error('Profile request failed');
        }
      } catch (error) {
        console.error('Profile fetch error:', error);
        alert('Failed to load profile data. Please try again.');
      }
    }

    async function handleUpdateProfile(event) {
      event.preventDefault();

      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const profileImage = document.getElementById('profile-image').files[0];

      const formData = new FormData();
      formData.append('username', username);
      formData.append('email', email);
      if (password) formData.append('password', password);
      if (profileImage) {
        if (profileImage.size > 2 * 1024 * 1024) {
          alert('Profile image must be less than 2MB.');
          return;
        }
        formData.append('profile_image', profileImage);
      }

      try {
        const response = await fetch('https://siemensx.org/user/update.php', {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`
          },
          body: formData
        });

        const data = await response.json();

        if (response.ok && data.status === 'success') {
          alert('Profile updated successfully!');
          window.location.reload(); // Refresh to show updated data
        } else {
          throw new Error(data.message || 'Profile update failed');
        }
      } catch (error) {
        console.error('Profile update error:', error);
        alert(`Failed to update profile: ${error.message}`);
      }
    }

    // Initialize data fetching on page load
    window.addEventListener('load', () => {
      if (!token) {
        alert('Please log in to view your profile.');
        window.location.href = '../index.html';
        return;
      }
      fetchProfile();
    });
  </script>
</body>
</html>