<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuker Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(64, 224, 208, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(64, 224, 208, 0.05) 0%, transparent 50%);
            background-size: 200px 200px;
            opacity: 0.6;
        }

        .container {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            padding: 80px 20px 120px;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 40px;
            animation: fadeInDown 1s ease-out;
        }

        .dashboard-title {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #40e0d0, #00ced1, #20b2aa);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }

        .dashboard-subtitle {
            color: #b0b0b0;
            font-size: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .stat-card {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(64, 224, 208, 0.2);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(64, 224, 208, 0.1), transparent);
            transition: left 0.8s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: #40e0d0;
            box-shadow: 0 20px 40px rgba(64, 224, 208, 0.1);
        }

        .stat-card:hover::before {
            left: 100%;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            margin: 0 auto 15px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #40e0d0, #00ced1);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #40e0d0;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #b0b0b0;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .profit-positive {
            color: #4ade80;
        }

        .profit-negative {
            color: #f87171;
        }

        .start-section {
            text-align: center;
            margin-bottom: 50px;
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        .start-button {
            background: linear-gradient(135deg, #40e0d0, #00ced1, #20b2aa);
            border: none;
            border-radius: 50px;
            padding: 20px 60px;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .start-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s ease;
        }

        .start-button:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(64, 224, 208, 0.3);
        }

        .start-button:hover::before {
            left: 100%;
        }

        .start-button:active {
            transform: scale(0.98);
        }

        .start-description {
            color: #b0b0b0;
            font-size: 1rem;
            max-width: 400px;
            margin: 0 auto;
        }

        /* Loading animation */
        .loading-animation {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .loading-animation.active {
            opacity: 1;
            visibility: visible;
        }

        .loading-spinner {
            width: 80px;
            height: 80px;
            border: 8px solid rgba(64, 224, 208, 0.2);
            border-radius: 50%;
            border-top-color: #40e0d0;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        .loading-text {
            color: #40e0d0;
            font-size: 1.2rem;
            font-weight: 600;
        }

        /* Trade confirmation window */
        .trade-confirmation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(64, 224, 208, 0.3);
            border-radius: 20px;
            padding: 30px;
            width: 90%;
            max-width: 400px;
            z-index: 1001;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }

        .trade-confirmation.active {
            opacity: 1;
            visibility: visible;
            transform: translate(-50%, -50%) scale(1);
        }

        .trade-confirmation-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .trade-confirmation-title {
            font-size: 1.5rem;
            color: #40e0d0;
            font-weight: 600;
        }

        .trade-confirmation-close {
            background: transparent;
            border: none;
            color: #b0b0b0;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .trade-confirmation-close:hover {
            color: #40e0d0;
        }

        .trade-details {
            margin-bottom: 25px;
        }

        .trade-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(64, 224, 208, 0.1);
        }

        .trade-label {
            color: #b0b0b0;
        }

        .trade-value {
            color: white;
            font-weight: 600;
        }

        .trade-value.positive {
            color: #4ade80;
        }

        .trade-confirmation-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #40e0d0, #00ced1);
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .trade-confirmation-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(64, 224, 208, 0.3);
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .certificate-card, .history-card {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(64, 224, 208, 0.2);
            border-radius: 20px;
            padding: 30px;
            transition: all 0.3s ease;
        }

        .certificate-card:hover, .history-card:hover {
            transform: translateY(-5px);
            border-color: #40e0d0;
            box-shadow: 0 20px 40px rgba(64, 224, 208, 0.1);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #40e0d0, #00ced1);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #40e0d0;
        }

        .certificate-content {
            text-align: center;
        }

        .certificate-badge {
            width: 120px;
            height: 120px;
            margin: 0 auto 20px;
            border-radius: 50%;
            background: linear-gradient(135deg, #40e0d0, #00ced1);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: rotate 20s linear infinite;
        }

        .certificate-level {
            font-size: 1.8rem;
            font-weight: 700;
            color: #40e0d0;
            margin-bottom: 10px;
        }

        .certificate-desc {
            color: #b0b0b0;
            line-height: 1.6;
        }

        .history-list {
            space-y: 15px;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(64, 224, 208, 0.05);
            border-radius: 12px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .history-item:hover {
            background: rgba(64, 224, 208, 0.1);
            transform: translateX(5px);
        }

        .history-info {
            display: flex;
            flex-direction: column;
        }

        .history-action {
            color: #40e0d0;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .history-time {
            color: #888;
            font-size: 0.85rem;
        }

        .history-amount {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .positive {
            color: #4ade80;
        }

        .negative {
            color: #f87171;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 15;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .app-logo {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(64, 224, 208, 0.15);
            border-radius: 20px;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .app-logo-icon {
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #40e0d0, #00ced1);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .app-logo-text {
            color: #40e0d0;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .hamburger-menu {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(64, 224, 208, 0.15);
            border-radius: 16px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .hamburger-menu:hover {
            background: rgba(64, 224, 208, 0.1);
            transform: scale(1.05);
        }

        .hamburger-icon {
            width: 24px;
            height: 24px;
            color: #40e0d0;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(64, 224, 208, 0.15);
            padding: 20px 0;
            z-index: 10;
            border-radius: 30px 30px 0 0;
        }

        .nav-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #888;
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 8px 16px;
            border-radius: 12px;
        }

        .nav-item:hover,
        .nav-item.active {
            color: #40e0d0;
            background: rgba(64, 224, 208, 0.1);
        }

        .nav-icon {
            width: 24px;
            height: 24px;
            margin-bottom: 4px;
            transition: transform 0.3s ease;
        }

        .nav-item:hover .nav-icon {
            transform: scale(1.1);
        }

        .nav-text {
            font-size: 12px;
            font-weight: 500;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .dashboard-title {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .stat-card {
                padding: 25px;
            }
            
            .start-button {
                padding: 15px 40px;
                font-size: 1.3rem;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 80px 15px 120px;
            }
            
            .dashboard-title {
                font-size: 1.8rem;
            }
            
            .stat-card {
                padding: 15px;
            }
            
            .start-button {
                padding: 12px 30px;
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="app-logo">
            <div class="app-logo-icon">
                <svg fill="white" viewBox="0 0 24 24" width="16" height="16">
                    <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                </svg>
            </div>
          <h2 style="font-size: 2rem; font-weight: bold;">
  <span style="color: #fff;">Siemens</span>
  <span style="color: #00ced1;">X</span>
</h2>

        </div>
        
        <div class="hamburger-menu" onclick="toggleSidebar()">
            <svg class="hamburger-icon" fill="currentColor" viewBox="0 0 24 24">
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
        </div>
    </div>

    <div class="container">
        <div class="dashboard-header">
            <h1 class="dashboard-title">Dashboard</h1>
            <p class="dashboard-subtitle">Your performance overview</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <svg fill="white" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                </div>
                <div class="stat-value profit-positive">+$2,847</div>
                <div class="stat-label">Today's Profit</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <svg fill="white" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                </div>
                <div class="stat-value">$18,945</div>
                <div class="stat-label">Total Balance</div>
            </div>
        </div>

        <div class="start-section">
            <button class="start-button" onclick="startTrade()">
                START TRADING
            </button>
            <p class="start-description">
                Launch the trading platform to analyze market patterns and execute trades
            </p>
        </div>

        <div class="content-grid">
            <div class="certificate-card">
                <div class="card-header">
                    <div class="card-icon">
                        <svg fill="white" viewBox="0 0 24 24" width="20" height="20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="card-title">Certification</h3>
                </div>
                <div class="certificate-content">
                    <div class="certificate-badge">
                        <svg fill="white" viewBox="0 0 24 24" width="60" height="60">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <div class="certificate-level">Expert Trader</div>
                    <p class="certificate-desc">
                        Certified advanced trading specialist with proven track record in market analysis and risk management.
                    </p>
                </div>
            </div>

            <div class="history-card">
                <div class="card-header">
                    <div class="card-icon">
                        <svg fill="white" viewBox="0 0 24 24" width="20" height="20">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <h3 class="card-title">Recent Activity</h3>
                </div>
                <div class="history-list">
                    <div class="history-item">
                        <div class="history-info">
                            <div class="history-action">BTC Long Position</div>
                            <div class="history-time">2 hours ago</div>
                        </div>
                        <div class="history-amount positive">+$1,247</div>
                    </div>
                    <div class="history-item">
                        <div class="history-info">
                            <div class="history-action">ETH Short Position</div>
                            <div class="history-time">5 hours ago</div>
                        </div>
                        <div class="history-amount positive">+$892</div>
                    </div>
                    <div class="history-item">
                        <div class="history-info">
                            <div class="history-action">AAPL Day Trade</div>
                            <div class="history-time">1 day ago</div>
                        </div>
                        <div class="history-amount negative">-$156</div>
                    </div>
                    <div class="history-item">
                        <div class="history-info">
                            <div class="history-action">Gold Futures</div>
                            <div class="history-time">2 days ago</div>
                        </div>
                        <div class="history-amount positive">+$734</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading animation -->
    <div class="loading-animation" id="loadingAnimation">
        <div class="loading-spinner"></div>
        <div class="loading-text">Opening Trade...</div>
    </div>

    <!-- Trade confirmation window -->
    <div class="trade-confirmation" id="tradeConfirmation">
        <div class="trade-confirmation-header">
            <h3 class="trade-confirmation-title">Trade Opened</h3>
            <button class="trade-confirmation-close" onclick="closeTradeConfirmation()">&times;</button>
        </div>
        
        <div class="trade-details">
            <div class="trade-row">
                <span class="trade-label">Asset:</span>
                <span class="trade-value" id="tradeAsset">BTC/USD</span>
            </div>
            <div class="trade-row">
                <span class="trade-label">Position:</span>
                <span class="trade-value" id="tradePosition">Long</span>
            </div>
            <div class="trade-row">
                <span class="trade-label">Amount:</span>
                <span class="trade-value" id="tradeAmount">$1,000.00</span>
            </div>
            <div class="trade-row">
                <span class="trade-label">Leverage:</span>
                <span class="trade-value" id="tradeLeverage">10x</span>
            </div>
            <div class="trade-row">
                <span class="trade-label">Time:</span>
                <span class="trade-value" id="tradeTime">10:42:15</span>
            </div>
        </div>
        
        <button class="trade-confirmation-button" onclick="closeTradeConfirmation()">Confirm</button>
    </div>

    <nav class="bottom-nav">
        <div class="nav-container">
            <a href="./home.html" class="nav-item">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                </svg>
                <span class="nav-text">Home</span>
            </a>
            
            <a href="#" class="nav-item active">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z"/>
                </svg>
                <span class="nav-text">Start</span>
            </a>
            
            <a href="./level.html" class="nav-item">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                <span class="nav-text">Level</span>
            </a>
            
            <a href="./profile.html" class="nav-item">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
                <span class="nav-text">Profile</span>
            </a>
        </div>
    </nav>


     <div id="sidebar" class="sidebar">
  <div class="sidebar-header">
    <h2 style="font-size: 2rem; font-weight: bold;">
  <span style="color: #fff;">Siemens</span>
  <span style="color: #00ced1;">X</span>
</h2>

    <button onclick="toggleSidebar()">✕</button>
  </div>
  <nav class="sidebar-nav">
    <a href="./home.html">Home</a>
    <a href="./about.html">About Us</a>
    <a href="./deposit.html">Deposit</a>
    <a href="./cert.html">Certificate</a>
    <a href="./faq.html">FAQ</a>
    <a href="./terms.html">T&amp;C</a>
   
   
  </nav>
</div>

<style>
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    border-right: 1px solid rgba(64, 224, 208, 0.15);
    padding: 20px;
    box-shadow: 2px 0 12px rgba(0, 0, 0, 0.5);
    transform: translateX(-100%);
    transition: transform 0.35s ease-in-out;
    z-index: 999;
  }

  .sidebar.visible {
    transform: translateX(0);
  }

  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #40e0d0;
    margin-bottom: 30px;
  }

  .sidebar-header h2 {
    font-size: 1.5rem;
    margin: 0;
  }

  .sidebar-header button {
    background: none;
    border: none;
    color: #40e0d0;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .sidebar-nav {
    display: flex;
    flex-direction: column;
  }

  .sidebar-nav a {
    color: white;
    text-decoration: none;
    padding: 12px 0;
    font-size: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease;
  }

  .sidebar-nav a:hover {
    color: #40e0d0;
    padding-left: 10px;
  }

  @media (max-width: 768px) {
    .sidebar {
      width: 80%;
    }
  }
</style>

    

    <script>

        function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle('visible');
    sidebar.classList.toggle('hidden');
        }
        // Start trade process
        function startTrade() {
            // Show loading animation
            const loading = document.getElementById('loadingAnimation');
            loading.classList.add('active');
            
            // After 1.5 seconds, show trade confirmation
            setTimeout(() => {
                loading.classList.remove('active');
                showTradeConfirmation();
            }, 1500);
        }
        
        // Show trade confirmation with random values
        function showTradeConfirmation() {
            const confirmation = document.getElementById('tradeConfirmation');
            const assets = ['BTC/USD', 'ETH/USD', 'AAPL', 'GOLD'];
            const positions = ['Long', 'Short'];
            const leverages = ['5x', '10x', '20x', '50x'];
            
            // Set random trade details
            document.getElementById('tradeAsset').textContent = assets[Math.floor(Math.random() * assets.length)];
            document.getElementById('tradePosition').textContent = positions[Math.floor(Math.random() * positions.length)];
            document.getElementById('tradeAmount').textContent = `$${(Math.random() * 5000 + 500).toFixed(2)}`;
            document.getElementById('tradeLeverage').textContent = leverages[Math.floor(Math.random() * leverages.length)];
            
            // Set current time
            const now = new Date();
            document.getElementById('tradeTime').textContent = now.toTimeString().substring(0, 8);
            
            // Show confirmation
            confirmation.classList.add('active');
        }
        
        // Close trade confirmation
        function closeTradeConfirmation() {
            document.getElementById('tradeConfirmation').classList.remove('active');
        }
        
        function toggleMenu() {
            console.log('Menu toggled');
        }
        
        // Navigation handling
        // document.querySelectorAll('.nav-item').forEach(item => {
        //     item.addEventListener('click', (e) => {
        //         e.preventDefault();
        //         document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
        //         item.classList.add('active');
        //     });
        // });
        
        // Update stats periodically (simulation)
        setInterval(() => {
            const profitElement = document.querySelector('.profit-positive, .profit-negative');
            const balanceElement = document.querySelector('.stat-value:not(.profit-positive):not([class*="profit"])');
            
            if (profitElement && balanceElement) {
                const currentProfit = parseFloat(profitElement.textContent.replace(/[$,+]/g, ''));
                const currentBalance = parseFloat(balanceElement.textContent.replace(/[$,]/g, ''));
                
                const profitChange = (Math.random() - 0.5) * 100;
                const newProfit = currentProfit + profitChange;
                const newBalance = currentBalance + profitChange;
                
                profitElement.textContent = `${newProfit >= 0 ? '+' : ''}$${Math.abs(newProfit).toLocaleString('en-US', {maximumFractionDigits: 0})}`;
                profitElement.className = newProfit >= 0 ? 'stat-value profit-positive' : 'stat-value profit-negative';
                
                balanceElement.textContent = `$${newBalance.toLocaleString('en-US', {maximumFractionDigits: 0})}`;
            }
        }, 5000);
    </script>
</body>
</html>