<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction History | SiemensX</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
      min-height: 100vh;
      color: white;
    }

    .container {
      padding: 80px 20px 120px;
      max-width: 500px;
      margin: 0 auto;
    }

    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 15;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .back-button {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.15);
      border-radius: 16px;
      padding: 12px;
      cursor: pointer;
    }

    .back-icon {
      width: 24px;
      height: 24px;
      color: #40e0d0;
    }

    .page-title {
      font-size: 1.8rem;
      font-weight: 700;
      background: linear-gradient(135deg, #40e0d0, #00ced1);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 30px;
      text-align: center;
    }

    .transaction-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .transaction-card {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.2);
      border-radius: 15px;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .transaction-info {
      display: flex;
      flex-direction: column;
    }

    .transaction-type {
      font-size: 0.9rem;
      color: #b0b0b0;
      text-transform: capitalize;
    }

    .transaction-time {
      font-size: 0.8rem;
      color: #888;
    }

    .transaction-amount {
      font-size: 1.1rem;
      font-weight: bold;
    }

    .transaction-amount.deposit {
      color: #4ade80;
    }

    .transaction-amount.withdrawal {
      color: #ff5e5e;
    }

    .no-transactions {
      text-align: center;
      color: #b0b0b0;
      font-size: 1rem;
      margin-top: 20px;
    }

    @media (max-width: 480px) {
      .container {
        padding: 80px 15px 120px;
      }

      .page-title {
        font-size: 1.5rem;
      }

      .transaction-amount {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <button class="back-button" onclick="window.history.back()">
      <svg class="back-icon" fill="currentColor" viewBox="0 0 24 24">
        <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
      </svg>
    </button>
    <div style="width: 52px;"></div>
  </div>

  <div class="container">
    <h1 class="page-title">Transaction History</h1>

    <div id="transaction-list" class="transaction-list">
      <!-- Transactions will be dynamically inserted here -->
    </div>
  </div>

  <script>
    const token = localStorage.getItem('token');

    async function fetchTransactionHistory() {
      try {
        // Fetch deposit history
        const depositResponse = await fetch('https://siemensx.org/deposits/history.php', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          }
        });

        // Fetch withdrawal history
        const withdrawalResponse = await fetch('https://siemensx.org/withdrawals/history.php', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          }
        });

        if (!depositResponse.ok || !withdrawalResponse.ok) {
          throw new Error('Failed to fetch transaction history');
        }

        const depositData = await depositResponse.json();
        const withdrawalData = await withdrawalResponse.json();

        if (depositData.status !== 'success' || withdrawalData.status !== 'success') {
          throw new Error(depositData.message || withdrawalData.message || 'Invalid response');
        }

        // Combine and normalize transactions
        const deposits = depositData.data.map(item => ({
          type: 'deposit',
          amount: item.amount,
          created_at: new Date(item.created_at),
          status: item.status,
          method: item.method
        }));

        const withdrawals = withdrawalData.data.map(item => ({
          type: 'withdrawal',
          amount: item.amount,
          created_at: new Date(item.created_at),
          status: item.status,
          method: item.method
        }));

        // Combine and sort by date (newest first)
        const transactions = [...deposits, ...withdrawals].sort((a, b) => b.created_at - a.created_at);

        // Render transactions
        const transactionList = document.getElementById('transaction-list');
        transactionList.innerHTML = '';

        if (transactions.length === 0) {
          transactionList.innerHTML = '<div class="no-transactions">No transactions found.</div>';
          return;
        }

        transactions.forEach(transaction => {
          const transactionCard = document.createElement('div');
          transactionCard.className = 'transaction-card';

          const formattedDate = transaction.created_at.toLocaleString('en-US', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            hour12: true
          });

          const amountSign = transaction.type === 'deposit' ? '+' : '-';
          const amountClass = transaction.type === 'deposit' ? 'deposit' : 'withdrawal';

          transactionCard.innerHTML = `
            <div class="transaction-info">
              <div class="transaction-type">${transaction.type} (${transaction.status})</div>
              <div class="transaction-time">${formattedDate}</div>
            </div>
            <div class="transaction-amount ${amountClass}">${amountSign} $${transaction.amount.toLocaleString()}</div>
          `;

          transactionList.appendChild(transactionCard);
        });
      } catch (error) {
        console.error('Transaction history fetch error:', error);
        alert('Failed to load transaction history. Please try again.');
      }
    }

    // Initialize data fetching on page load
    window.addEventListener('load', () => {
      if (!token) {
        alert('Please log in to view your transaction history.');
        window.location.href = '../index.html';
        return;
      }
      fetchTransactionHistory();
    });
  </script>
</body>
</html>