<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Broadcast | Cuker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-logo">
      <div class="logo-icon">
        <svg fill="white" viewBox="0 0 24 24" width="20" height="20">
          <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
        </svg>
      </div>
      <div class="logo-text">Cuker Admin</div>
    </div>
    <nav class="sidebar-nav">
      <a href="dashboard.html">Dashboard</a>
      <a href="transactions.html">Transactions</a>
      <a href="referrals.html">Referrals</a>
      <a href="broadcast.html" class="active">Email Broadcast</a>
    </nav>
    <a href="login.html" class="logout-btn">Logout</a>
  </div>
  <div class="container">
    <div class="section">
      <div class="section-header">
        <h2 class="section-title">Email Broadcast</h2>
      </div>
      <div class="card">
        <form>
          <div class="input-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Enter email subject">
          </div>
          <div class="input-group">
            <label for="body">Body</label>
            <textarea id="body" placeholder="Enter email body"></textarea>
          </div>
          <div class="input-group">
            <label for="target">Target</label>
            <select id="target">
              <option value="all">All Users</option>
              <option value="specific_email">Specific Email</option>
              <option value="user_id">User ID</option>
            </select>
          </div>
          <button type="submit" class="submit-btn">Send Emails</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>