<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | SiemensX</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
      min-height: 100vh;
      color: white;
      display: flex;
    }

    .sidebar {
      width: 250px;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      border-right: 1px solid rgba(64, 224, 208, 0.15);
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 40px;
    }

    .logo-icon {
      width: 24px;
      height: 24px;
    }

    .logo-text {
      font-size: 1.2rem;
      font-weight: 600;
      color: #40e0d0;
    }

    .sidebar-nav {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .sidebar-nav a {
      display: flex;
      align-items: center;
      padding: 12px;
      color: #b0b0b0;
      text-decoration: none;
      font-size: 0.9rem;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .sidebar-nav a.active, .sidebar-nav a:hover {
      background: rgba(64, 224, 208, 0.1);
      color: #40e0d0;
    }

    .logout-btn {
      padding: 12px;
      color: #ff5e5e;
      text-decoration: none;
      font-size: 0.9rem;
      border-radius: 8px;
      text-align: center;
      transition: all 0.3s ease;
    }

    .logout-btn:hover {
      background: rgba(255, 94, 94, 0.1);
    }

    .container {
      margin-left: 250px;
      padding: 40px;
      flex-grow: 1;
    }

    .section {
      margin-bottom: 40px;
    }

    .section-header {
      margin-bottom: 20px;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      background: linear-gradient(135deg, #40e0d0, #00ced1);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .stat-card {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.2);
      border-radius: 15px;
      padding: 20px;
      text-align: center;
    }

    .stat-card p:first-child {
      color: #b0b0b0;
      font-size: 0.9rem;
      margin-bottom: 8px;
    }

    .stat-card p:last-child {
      font-size: 1.5rem;
      font-weight: 700;
      color: #40e0d0;
    }

    .table-container {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.2);
      border-radius: 15px;
      padding: 20px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      text-align: left;
      color: #b0b0b0;
      font-size: 0.9rem;
    }

    th {
      color: #40e0d0;
      font-weight: 600;
    }

    tr {
      border-bottom: 1px solid rgba(64, 224, 208, 0.1);
    }

    .action-btn {
      padding: 8px 12px;
      background: linear-gradient(135deg, #40e0d0, #00ced1);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 0.8rem;
      transition: all 0.3s ease;
    }

    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(64, 224, 208, 0.3);
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.2);
      border-radius: 15px;
      padding: 20px;
      max-width: 500px;
      width: 90%;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .modal-title {
      font-size: 1.2rem;
      color: #40e0d0;
    }

    .close-btn {
      background: none;
      border: none;
      color: #ff5e5e;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .modal-body p {
      margin-bottom: 10px;
      color: #b0b0b0;
    }

    .modal-body img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #40e0d0;
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 200px;
      }

      .container {
        margin-left: 200px;
        padding: 20px;
      }
    }

    @media (max-width: 480px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        position: static;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .sidebar-nav {
        flex-direction: row;
        gap: 5px;
      }

      .sidebar-nav a {
        padding: 8px;
        font-size: 0.8rem;
      }

      .container {
        margin-left: 0;
        padding: 15px;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-logo">
      <div class="logo-icon">
        <svg fill="white" viewBox="0 0 24 24" width="20" height="20">
          <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
        </svg>
      </div>
      <div class="logo-text">SiemensX Admin</div>
    </div>
    <nav class="sidebar-nav">
      <a href="admin_dashboard.html" class="active">Dashboard</a>
      <a href="admin_transactions.html">Transactions</a>
      <a href="admin_referrals.html">Referrals</a>
      <a href="admin_broadcast.html">Email Broadcast</a>
    </nav>
    <a href="#" class="logout-btn" onclick="handleLogout()">Logout</a>
  </div>
  <div class="container">
    <div class="section">
      <div class="section-header">
        <h2 class="section-title">Statistics</h2>
      </div>
      <div id="stats-grid" class="stats-grid">
        <!-- Stats will be dynamically inserted here -->
      </div>
    </div>
    <div class="section">
      <div class="section-header">
        <h2 class="section-title">Users</h2>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>Email</th>
              <th>Balance</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="users-table">
            <!-- Users will be dynamically inserted here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="user-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modal-title" class="modal-title">User Details</h2>
        <button class="close-btn" onclick="closeModal()">×</button>
      </div>
      <div id="modal-body" class="modal-body">
        <!-- User details will be dynamically inserted here -->
      </div>
    </div>
  </div>

  <script>
    const token = localStorage.getItem('admin_token');

    async function fetchDashboardStats() {
      try {
        const response = await fetch('https://siemensx.org/api/admin/dashboard', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          }
        });

        if (response.ok) {
          const data = await response.json();
          if (data.status === 'success') {
            const statsGrid = document.getElementById('stats-grid');
            statsGrid.innerHTML = `
              <div class="stat-card">
                <p>Total Users</p>
                <p>${data.data.total_users.toLocaleString()}</p>
              </div>
              <div class="stat-card">
                <p>Total Deposits</p>
                <p>$${data.data.total_deposits.toLocaleString()}</p>
              </div>
              <div class="stat-card">
                <p>Total Withdrawals</p>
                <p>$${data.data.total_withdrawals.toLocaleString()}</p>
              </div>
              <div class="stat-card">
                <p>Total Transactions</p>
                <p>${data.data.total_transactions.toLocaleString()}</p>
              </div>
            `;
          } else {
            throw new Error(data.message || 'Failed to fetch stats');
          }
        } else {
          throw new Error('Stats request failed');
        }
      } catch (error) {
        console.error('Stats fetch error:', error);
        alert('Failed to load dashboard stats. Please try again.');
      }
    }

    async function fetchUsers() {
      try {
        const response = await fetch('https://siemensx.org/api/admin/users', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          }
        });

        if (response.ok) {
          const data = await response.json();
          if (data.status === 'success') {
            const usersTable = document.getElementById('users-table');
            usersTable.innerHTML = '';
            data.data.forEach(user => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${user.id}</td>
                <td>${user.username}</td>
                <td>${user.email}</td>
                <td>$${parseFloat(user.balance).toLocaleString()}</td>
                <td><a href="#" class="action-btn view" onclick="viewUser(${user.id})">View</a></td>
              `;
              usersTable.appendChild(row);
            });
          } else {
            throw new Error(data.message || 'Failed to fetch users');
          }
        } else {
          throw new Error('Users request failed');
        }
      } catch (error) {
        console.error('Users fetch error:', error);
        alert('Failed to load users. Please try again.');
      }
    }

    async function viewUser(userId) {
      try {
        const response = await fetch(`https://siemensx.org/api/admin/user/${userId}`, {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          }
        });

        if (response.ok) {
          const data = await response.json();
          if (data.status === 'success') {
            const modal = document.getElementById('user-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalBody = document.getElementById('modal-body');
            modalTitle.textContent = `User Details: ${data.data.username}`;
            modalBody.innerHTML = `
              <p><strong>Username:</strong> ${data.data.username}</p>
              <p><strong>Email:</strong> ${data.data.email}</p>
              <p><strong>Balance:</strong> $${parseFloat(data.data.balance).toLocaleString()}</p>
              <p><strong>Profile Image:</strong></p>
              <img src="${data.data.profile_image || 'https://via.placeholder.com/150'}" alt="Profile">
            `;
            modal.style.display = 'flex';
          } else {
            throw new Error(data.message || 'Failed to fetch user details');
          }
        } else {
          throw new Error('User details request failed');
        }
      } catch (error) {
        console.error('User details fetch error:', error);
        alert('Failed to load user details. Please try again.');
      }
    }

    function closeModal() {
      document.getElementById('user-modal').style.display = 'none';
    }

    function handleLogout() {
      localStorage.removeItem('admin_token');
      window.location.href = './login.html';
    }

    // Initialize data fetching on page load
    window.addEventListener('load', () => {
      if (!token) {
        alert('Please log in to access the dashboard.');
        window.location.href = './login.html';
        return;
      }
      fetchDashboardStats();
      fetchUsers();
    });
  </script>
</body>
</html>