<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deposits | SiemensX Admin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
      min-height: 100vh;
      color: white;
      display: flex;
    }

    .sidebar {
      width: 250px;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      border-right: 1px solid rgba(64, 224, 208, 0.15);
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 40px;
    }

    .logo-icon {
      width: 24px;
      height: 24px;
    }

    .logo-text {
      font-size: 1.2rem;
      font-weight: 600;
      color: #40e0d0;
    }

    .sidebar-nav {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .sidebar-nav a {
      display: flex;
      align-items: center;
      padding: 12px;
      color: #b0b0b0;
      text-decoration: none;
      font-size: 0.9rem;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .sidebar-nav a.active, .sidebar-nav a:hover {
      background: rgba(64, 224, 208, 0.1);
      color: #40e0d0;
    }

    .logout-btn {
      padding: 12px;
      color: #ff5e5e;
      text-decoration: none;
      font-size: 0.9rem;
      border-radius: 8px;
      text-align: center;
      transition: all 0.3s ease;
    }

    .logout-btn:hover {
      background: rgba(255, 94, 94, 0.1);
    }

    .container {
      margin-left: 250px;
      padding: 40px;
      flex-grow: 1;
    }

    .page-header {
      margin-bottom: 20px;
    }

    .page-title {
      font-size: 1.8rem;
      font-weight: 700;
      background: linear-gradient(135deg, #40e0d0, #00ced1);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .table-container {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.2);
      border-radius: 15px;
      padding: 20px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      text-align: left;
      color: #b0b0b0;
      font-size: 0.9rem;
    }

    th {
      color: #40e0d0;
      font-weight: 600;
    }

    tr {
      border-bottom: 1px solid rgba(64, 224, 208, 0.1);
    }

    .action-btn {
      padding: 8px 12px;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 0.8rem;
      margin-right: 5px;
      transition: all 0.3s ease;
    }

    .action-btn.approve {
      background: linear-gradient(135deg, #4ade80, #22c55e);
    }

    .action-btn.reject {
      background: linear-gradient(135deg, #ff5e5e, #ef4444);
    }

    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(64, 224, 208, 0.3);
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(64, 224, 208, 0.2);
      border-radius: 15px;
      padding: 20px;
      max-width: 400px;
      width: 90%;
      text-align: center;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .modal-title {
      font-size: 1.2rem;
      color: #40e0d0;
    }

    .close-btn {
      background: none;
      border: none;
      color: #ff5e5e;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .modal-body p {
      color: #b0b0b0;
      margin-bottom: 15px;
    }

    .modal-actions {
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    .modal-btn {
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .modal-btn.confirm {
      background: linear-gradient(135deg, #4ade80, #22c55e);
    }

    .modal-btn.cancel {
      background: linear-gradient(135deg, #ff5e5e, #ef4444);
    }

    .modal-btn:hover {
      transform: translateY(-2px);
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 200px;
      }

      .container {
        margin-left: 200px;
        padding: 20px;
      }
    }

    @media (max-width: 480px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        position: static;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .sidebar-nav {
        flex-direction: row;
        gap: 5px;
      }

      .sidebar-nav a {
        padding: 8px;
        font-size: 0.8rem;
      }

      .container {
        margin-left: 0;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-logo">
      <div class="logo-icon">
        <svg fill="white" viewBox="0 0 24 24" width="20" height="20">
          <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
        </svg>
      </div>
      <div class="logo-text">SiemensX Admin</div>
    </div>
    <nav class="sidebar-nav">
      <a href="dashboard.html">Dashboard</a>
      <a href="admin_deposits.html" class="active">Deposits</a>
      <a href="admin_withdrawals.html">Withdrawals</a>
      <a href="admin_referrals.html">Referrals</a>
      <a href="admin_transactions.html">Transactions</a>
      <a href="admin_broadcast.html">Email Broadcast</a>
    </nav>
    <a href="#" class="logout-btn" onclick="handleLogout()">Logout</a>
  </div>
  <div class="container">
    <div class="page-header">
      <h1 class="page-title">Deposits</h1>
    </div>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>User ID</th>
            <th>Amount</th>
            <th>Method</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="deposits-table">
          <!-- Deposits will be dynamically inserted here -->
        </tbody>
      </table>
    </div>
  </div>

  <div id="action-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modal-title" class="modal-title">Confirm Action</h2>
        <button class="close-btn" onclick="closeModal()">×</button>
      </div>
      <div class="modal-body">
        <p id="modal-message"></p>
      </div>
      <div class="modal-actions">
        <button class="modal-btn confirm" onclick="confirmAction()">Confirm</button>
        <button class="modal-btn cancel" onclick="closeModal()">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    const token = localStorage.getItem('admin_token');
    let currentDepositId = null;
    let currentAction = null;

    async function fetchDeposits() {
      try {
        const response = await fetch('https://siemensx.org/deposits/history.php', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          }
        });

        if (response.ok) {
          const data = await response.json();
          if (data.status === 'success') {
            const depositsTable = document.getElementById('deposits-table');
            depositsTable.innerHTML = '';
            data.data.forEach(deposit => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${deposit.id}</td>
                <td>${deposit.user_id}</td>
                <td>$${parseFloat(deposit.amount).toLocaleString()}</td>
                <td>${deposit.method}</td>
                <td>${deposit.status}</td>
                <td>
                  ${deposit.status === 'pending' ? `
                    <a href="#" class="action-btn approve" onclick="openActionModal(${deposit.id}, 'approved')">Approve</a>
                    <a href="#" class="action-btn reject" onclick="openActionModal(${deposit.id}, 'rejected')">Reject</a>
                  ` : '-'}
                </td>
              `;
              depositsTable.appendChild(row);
            });
          } else {
            throw new Error(data.message || 'Failed to fetch deposits');
          }
        } else {
          throw new Error('Deposits request failed');
        }
      } catch (error) {
        console.error('Deposits fetch error:', error);
        alert('Failed to load deposits. Please try again.');
      }
    }

    function openActionModal(depositId, action) {
      currentDepositId = depositId;
      currentAction = action;
      const modal = document.getElementById('action-modal');
      const modalTitle = document.getElementById('modal-title');
      const modalMessage = document.getElementById('modal-message');
      modalTitle.textContent = `Confirm ${action === 'approved' ? 'Approval' : 'Rejection'}`;
      modalMessage.textContent = `Are you sure you want to ${action === 'approved' ? 'approve' : 'reject'} deposit ID ${depositId}?`;
      modal.style.display = 'flex';
    }

    async function confirmAction() {
      try {
        const response = await fetch('https://siemensx.org/api/admin/approve_deposit', {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            deposit_id: currentDepositId,
            status: currentAction
          })
        });

        const data = await response.json();

        if (response.ok && data.status === 'success') {
          alert(`Deposit ${currentAction} successfully!`);
          closeModal();
          fetchDeposits(); // Refresh table
        } else {
          throw new Error(data.message || 'Action failed');
        }
      } catch (error) {
        console.error('Action error:', error);
        alert(`Failed to ${currentAction} deposit: ${error.message}`);
      }
    }

    function closeModal() {
      document.getElementById('action-modal').style.display = 'none';
      currentDepositId = null;
      currentAction = null;
    }

    function handleLogout() {
      localStorage.removeItem('admin_token');
      window.location.href = './login.html';
    }

    // Initialize data fetching on page load
    // window.addEventListener('load', () => {
    //   if (!token) {
    //     alert('Please log in to access the deposits page.');
    //     window.location.href = './login.html';
    //     return;
    //   }
    //   fetchDeposits();
    // });
  </script>
</body>
</html>