* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
  min-height: 100vh;
  color: white;
}

.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-left: 280px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100vh;
  background: rgba(15, 15, 35, 0.8);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(64, 224, 208, 0.15);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 40px;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #40e0d0, #00ced1);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text {
  color: #40e0d0;
  font-size: 1.5rem;
  font-weight: 700;
}

.sidebar-nav {
  flex: 1;
}

.sidebar-nav a {
  display: block;
  padding: 12px 16px;
  color: #b0b0b0;
  text-decoration: none;
  font-size: 1rem;
  margin-bottom: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  color: #40e0d0;
  background: rgba(64, 224, 208, 0.1);
}

.logout-btn {
  display: block;
  padding: 12px 16px;
  color: #40e0d0;
  background: rgba(64, 224, 208, 0.1);
  text-decoration: none;
  font-size: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(64, 224, 208, 0.2);
}

.section {
  margin-bottom: 40px;
}

.section-header {
  margin-bottom: 20px;
}

.section-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #40e0d0;
}

.card {
  background: rgba(15, 15, 35, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(64, 224, 208, 0.15);
  border-radius: 15px;
  padding: 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.stat-card {
  padding: 15px;
  text-align: center;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #1a1a2e;
}

th, td {
  padding: 12px;
  text-align: left;
  font-size: 0.9rem;
}

th {
  color: #40e0d0;
}

tbody tr {
  border-top: 1px solid rgba(64, 224, 208, 0.1);
}

tbody tr:hover {
  background: rgba(64, 224, 208, 0.05);
}

.action-btn {
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.85rem;
  margin-right: 8px;
}

.action-btn.approve {
  color: #10b981;
}

.action-btn.reject {
  color: #ef4444;
}

.action-btn.view {
  color: #40e0d0;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  color: #b0b0b0;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.input-group input,
.input-group textarea,
.input-group select {
  width: 100%;
  padding: 10px;
  background: #1a1a2e;
  border: 1px solid rgba(64, 224, 208, 0.3);
  border-radius: 8px;
  color: white;
  font-size: 0.9rem;
}

.input-group textarea {
  height: 120px;
  resize: vertical;
}

.submit-btn {
  padding: 12px 24px;
  background: #40e0d0;
  color: #0f0f23;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: #00ced1;
}

.error-message {
  color: #ef4444;
  font-size: 0.85rem;
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .container {
    margin-left: 0;
    padding: 15px;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
  }

  .sidebar-logo {
    margin-bottom: 20px;
    flex: 1 0 100%;
  }

  .sidebar-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    flex: 1 0 100%;
  }

  .sidebar-nav a {
    flex: 1 0 45%;
    text-align: center;
  }

  .logout-btn {
    flex: 1 0 45%;
    text-align: center;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.4rem;
  }

  th, td {
    padding: 8px;
    font-size: 0.8rem;
  }

  .action-btn {
    padding: 4px 8px;
    font-size: 0.75rem;
  }
}