<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users | Cuker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-logo">
      <div class="logo-icon">
        <svg fill="white" viewBox="0 0 24 24" width="20" height="20">
          <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
        </svg>
      </div>
      <div class="logo-text">Cuker Admin</div>
    </div>
    <nav class="sidebar-nav">
      <a href="dashboard.html">Dashboard</a>
      <a href="users.html" class="active">Users</a>
      <a href="deposits.html">Deposits</a>
      <a href="withdrawals.html">Withdrawals</a>
      <a href="referrals.html">Referrals</a>
      <a href="transactions.html">Transactions</a>
      <a href="broadcast.html">Email Broadcast</a>
    </nav>
    <a href="login.html" class="logout-btn">Logout</a>
  </div>
  <div class="container">
    <div class="page-header">
      <h1 class="page-title">Users</h1>
    </div>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Balance</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>user1</td>
            <td>user1@example.com</td>
            <td>$1,000</td>
            <td><a href="user-details.html" class="action-btn view">View</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>user2</td>
            <td>user2@example.com</td>
            <td>$2,500</td>
            <td><a href="user-details.html" class="action-btn view">View</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>